<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Youtube Video Background</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script async src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
	<div class="video-background">
		<div id="video-foreground" class="mute"></div>
	</div>
	<div class="container">
		<div class="col-md-12 main-content">
			<div class="text-center">
				<h1>Youtube Live Background!</h1>
				<p>This is a fully responsive, auto-play, auto-loop YouTube Video Background. You can use any video, just edit the JavaScript file. Try the sound icon below to enable/disable sound. The video running is from channel Space Videos and you can check the original <a href="https://www.youtube.com/watch?v=ddFvjfvPnqk">here</a>.</p>
				<span class="fa-stack fa-lg sound">
				  <i class="fa fa-circle-o fa-stack-2x"></i>
				  <i class="fa fa-volume-off fa-stack-1x volume-icon"></i>
				</span>
				<a href="https://www.facebook.com/viewlike.us" target="_blank">
					<span class="fa-stack fa-lg">
				  		<i class="fa fa-circle-o fa-stack-2x"></i>
				  		<i class="fa fa-facebook fa-stack-1x"></i>
					</span>
				</a>
				<a href="https://www.viewlike.us" target="_blank">
					<span class="fa-stack fa-lg">
				  		<i class="fa fa-circle-o fa-stack-2x"></i>
				  		<i class="fa fa-link fa-stack-1x"></i>
					</span>								
				</a>
			</div>
		</div>
	</div>
  </body>
</html>