@import url('https://fonts.googleapis.com/css?family=Roboto');

/*Background*/
* { 
  box-sizing: border-box; 
}
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
#video-foreground, .video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  #video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  #video-foreground { width: 300%; left: -100%; }
}

/*Content*/
h1, p, i {
  color: white;
}
p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
h1 {
  font-size: 68px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
.main-content {
  margin-top: 15%;
}