/*FOTOGALLERY FANCYBOX BEGIN */
.alboms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 850px;
  margin: 0 auto;
}
.alboms__item {
  border: 1px solid red;
  position: relative;
  overflow: hidden;
  transition: 0.5s Ease;
  width: 250px;
  height: 250px;
  margin: 20px 10px;
}
.alboms__item img {
  width: 100%;
  height: auto;
  max-width: 100%;
}
.alboms__itemCaption {
  border: 1px solid blue;
  transition: 0.5s Ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin-top: -250px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
}
.alboms__item:hover > .alboms__itemCaption {
  margin-top: 0;
}
.alboms__button {
  border: 2px solid green;
  border-radius: 24px;
  padding: 10px 15px;
}

/*FOTOGALLERY FANCYBOX END */
