<title>lyrics.rip</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="theme-color" content="#fcff88"/>
<link rel="stylesheet" href="https://beta.codeframe.co/static/css/main.css"/>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/main.css"/>
<link rel="shortcut icon" type="image/x-icon" href="/icon.png" />
<script async defer src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<a href="/__repl" class="button" id="replit" target="_blank">Fork <img src="https://repl.it/public/images/logo.svg"></a>
<div id="root"></div>

<script src="https://unpkg.com/torus-dom/dist/index.min.js"></script>
<script src="/html2canvas.js" async defer></script>
<script src="/main.js"></script>


