body {
  --cf-accent: #623EBB;
  --cf-background: #fcff88;

  background: var(--cf-background);
  font-size: 1.3em;
}

* {
  font-family: 'Inconsolata', monospace;
}

.desktop {
  display: none;
}

@media only screen and (min-width: 550px) {
  .desktop {
    display: initial !important;
  }
}

@media only screen and (max-width: 550px) {
  #replit{
    display: none;
  }
}

#replit{
  left:unset;
  position: absolute;
  right:10px;
  top:0;
}

#replit > img{
  width: 24px;
  vertical-align:middle;
  margin-top: -3px;
  
}