<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Animation</title>
   
   <style>
        body {
            background: rgb(245, 230, 182);
        }
        #playbtn {
            border-radius: 50%;
            background-color: white;
            border: none;
            width: 7rem;
            height: 7rem;
            margin-left: 10%;
            animation: playbtn 0.6s infinite alternate;
        }
        @keyframes playbtn {
            from {
                box-shadow: 0px 0px 2px 0px #ffffff;
            }
            to {
                box-shadow: 0px 0px 30px 40px #ffffff;
            }
        }
    </style>
    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
<!-- <style>
.menu {
  cursor: pointer;
  color: #030404; 
  font-size: 18px; 
  font-family: GothamRounded-Book, Gotham Rounded;
}

aside {
  width: 25%;
  min-width: 250px;
  max-width: 500px;
  margin: 25px auto;
}

.wufoo-ad-wrap {
  height: 0;
  padding-top: 100%;
  position: relative;
}

.wufoo-ad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wufoo-letter {
  -webkit-animation: kaboom 5s ease alternate infinite;
          animation: kaboom 5s ease alternate infinite;
}
.wufoo-letter:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.wufoo-letter:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.wufoo-letter:nth-child(4) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.wufoo-letter:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@-webkit-keyframes kaboom {
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes kaboom {
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
.text-1, .text-2, .text-3 {
  fill: white;
  font-size: 63px;
  font-family: Sans-Serif;
}

.text-1 {
  -webkit-animation: hideshow 10s ease infinite;
          animation: hideshow 10s ease infinite;
}

.text-2 {
  opacity: 0;
  -webkit-animation: hideshow 10s 1.5s ease infinite;
          animation: hideshow 10s 1.5s ease infinite;
}

.text-3 {
  opacity: 0;
  -webkit-animation: hideshow 10s 3s ease infinite;
          animation: hideshow 10s 3s ease infinite;
}

@-webkit-keyframes hideshow {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  15% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hideshow {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  15% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
#trex {
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
  -webkit-animation: popup 10s 6.5s ease infinite;
          animation: popup 10s 6.5s ease infinite;
}

@-webkit-keyframes popup {
  0% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  34% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  37% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  100% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
}

@keyframes popup {
  0% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  34% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  37% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  100% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
}


#container {
  width: 100%;
  background: white;
}

@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham Bold Regular.eot'); /* IE9 Compat Modes */
 }

body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:"Gotham","Roboto",sans-serif;
    font-size:14px;
    line-height:1.5;
    background-color:white;
    font-family: 'Gotham';
}


input[type="text"] {
    width: 400px;
    height: 50px;
    padding-right: 50px;
}

input[type="submit"] {
    margin-left: -80px;
    height: 20px;
    width: 80px;
    color: white;
    background-color: black;
    margin-top: 1%
}
button {
  border: 0;
  background: linear-gradient(
    to bottom,
    #444,
    #111
  );
  border-radius: 20px;
  padding: 10px 30px 12px;
  outline: 0;
  display: inline-block;
  width: 250px;
  text-align: left;
}

button:hover, button:active {
  background: black;
}

button svg {
  width: 60px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

button span {
  font-size: 22px;
  position: relative;
  top: 4px;
  color: white;
}

body {
  /* padding: 20px; */
  text-align: center;
}
/* 
body {font-family: Arial, Helvetica, sans-serif;} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 10%;
  margin-top: 90%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style> -->

<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="vendor.css">
<!-- <link rel="stylesheet" href="main.css"> -->

<!-- script
================================================== -->
<script src="modernizr.js"></script>

<!-- favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- <style>
    #playbtn {
        border-radius: 50%;
        background-color: white;
        border: none;
        width: 7rem;
        height: 7rem;
        margin-left: 40%;
        animation: playbtn 0.5s infinite alternate;
    }
    @keyframes playbtn {
        from {
            box-shadow: 0px 0px 2px 0px #ffffff;
        }
        to {
            box-shadow: 0px 0px 30px 40px #ffffff;
        }
    }
    /* Basic styling */
svg {
width: 100%;
}
.filled-heading {
text-transform: uppercase;
font-family: 'Source Sans Pro', sans-serif;
font-size: 5em;
line-height: 0.9;
}

/* Animate the background shapes */
#background path {
animation: pulse 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;

/* Necessary to keep the SVG objects in place while scaling */
transform-origin: 50% 50%;
transform-box: fill-box;
}

@keyframes pulse {
/* Rotating it along with the scale makes it a little bit more fancy */
0%, 100% { transform: scale(0) rotate(33deg); }
35%, 65% { transform: scale(1) rotate(0deg); }
}

.hide {
display: none;
}

.show:hover + .hide {
display: block;
}

@import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);

*,
*:after,
*:before {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-user-select: none;
-ms-user-select: none;
-o-user-select: none;
-moz-user-select: none;
user-select: none;
cursor: default;
}


.testim {
width: 100%;
position: absolute;
top: 50%;
-webkit-transform: translatey(-50%);
-moz-transform: translatey(-50%);
-ms-transform: translatey(-50%);
-o-transform: translatey(-50%);
transform: translatey(-50%);
}

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}

.testim .arrow {
display: none;
position: absolute;
color: black;
cursor: pointer;
font-size: 2em;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
-webkit-transition: all .3s ease-in-out;    
-ms-transition: all .3s ease-in-out;    
-moz-transition: all .3s ease-in-out;    
-o-transition: all .3s ease-in-out;    
transition: all .3s ease-in-out;
padding: 5px;
z-index: 22222222;
}

.testim .arrow:before {
cursor: pointer;
}

.testim .arrow:hover {
color: #1a1818;
}


.testim .arrow.left {
left: 10px;
}

.testim .arrow.right {
right: 10px;
}

.testim .dots {
text-align: center;
position: absolute;
width: 100%;
bottom: 60px;
left: 0;
display: block;
z-index: 3333;
height: 12px;
}

.testim .dots .dot {
list-style-type: none;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 50%;
border: 1px solid black;
margin: 0 10px;
cursor: pointer;
-webkit-transition: all .5s ease-in-out;    
-ms-transition: all .5s ease-in-out;    
-moz-transition: all .5s ease-in-out;    
-o-transition: all .5s ease-in-out;    
transition: all .5s ease-in-out;
position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
background: #1a1818;
border-color: #1a1818;
}

.testim .dots .dot.active {
-webkit-animation: testim-scale .5s ease-in-out forwards;   
-moz-animation: testim-scale .5s ease-in-out forwards;   
-ms-animation: testim-scale .5s ease-in-out forwards;   
-o-animation: testim-scale .5s ease-in-out forwards;   
animation: testim-scale .5s ease-in-out forwards;   
}

.testim .cont {
position: relative;
overflow: hidden;
}

.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}

.testim .cont > div.inactive {
opacity: 1;
}


.testim .cont > div.active {
position: relative;
opacity: 1;
}


.testim .cont div .img img {
display: inline;
width: 174.474px;
height: 116.316px;
margin: auto;
border-radius: 50%;
}

.testim .cont div h1 {
color: #070606;
font-size: 31px;
font-weight: 700px;
font-family: "Lato-Light, Lato";
/* margin: 35px 0 */
}

.testim .cont div h2 {
color: #070606;
font-size: 16px;
/* font-weight: 300px; */
font-family: "Lato-Light, Lato";
/* margin: 15px 0 */
}

.testim .cont div p {
color: #070606;
font-size: 21px;
/* font-weight: 700px; */
font-family: "Lato-Bold, Lato";
/* margin: 15px 0 */
}

.testim .cont div.active .img img {
-webkit-animation: testim-show .5s ease-in-out forwards;            
-moz-animation: testim-show .5s ease-in-out forwards;            
-ms-animation: testim-show .5s ease-in-out forwards;            
-o-animation: testim-show .5s ease-in-out forwards;            
animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h1 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;    
-moz-animation: testim-content-in .4s ease-in-out forwards;    
-ms-animation: testim-content-in .4s ease-in-out forwards;    
-o-animation: testim-content-in .4s ease-in-out forwards;    
animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active h2 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;    
-moz-animation: testim-content-in .4s ease-in-out forwards;    
-ms-animation: testim-content-in .4s ease-in-out forwards;    
-o-animation: testim-content-in .4s ease-in-out forwards;    
animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
-webkit-animation: testim-content-in .5s ease-in-out forwards;    
-moz-animation: testim-content-in .5s ease-in-out forwards;    
-ms-animation: testim-content-in .5s ease-in-out forwards;    
-o-animation: testim-content-in .5s ease-in-out forwards;    
animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
-webkit-animation: testim-hide .5s ease-in-out forwards;            
-moz-animation: testim-hide .5s ease-in-out forwards;            
-ms-animation: testim-hide .5s ease-in-out forwards;            
-o-animation: testim-hide .5s ease-in-out forwards;            
animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h1 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;        
-moz-animation: testim-content-out .4s ease-in-out forwards;        
-ms-animation: testim-content-out .4s ease-in-out forwards;        
-o-animation: testim-content-out .4s ease-in-out forwards;        
animation: testim-content-out .4s ease-in-out forwards;        
}


.testim .cont div.inactive h2 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;        
-moz-animation: testim-content-out .4s ease-in-out forwards;        
-ms-animation: testim-content-out .4s ease-in-out forwards;        
-o-animation: testim-content-out .4s ease-in-out forwards;        
animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
-webkit-animation: testim-content-out .5s ease-in-out forwards;    
-moz-animation: testim-content-out .5s ease-in-out forwards;    
-ms-animation: testim-content-out .5s ease-in-out forwards;    
-o-animation: testim-content-out .5s ease-in-out forwards;    
animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
0% {
  -webkit-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
}

35% {
  -webkit-box-shadow: 0px 0px 10px 5px black;        
  box-shadow: 0px 0px 10px 5px black;        
}

70% {
  -webkit-box-shadow: 0px 0px 10px 5px #1a1818;        
  box-shadow: 0px 0px 10px 5px #1a1818;        
}

100% {
  -webkit-box-shadow: 0px 0px 0px 0px #1a1818;        
  box-shadow: 0px 0px 0px 0px #1a1818;        
}
}

@-moz-keyframes testim-scale {
0% {
  -moz-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
}

35% {
  -moz-box-shadow: 0px 0px 10px 5px black;        
  box-shadow: 0px 0px 10px 5px black;        
}

70% {
  -moz-box-shadow: 0px 0px 10px 5px #1a1818;        
  box-shadow: 0px 0px 10px 5px #1a1818;        
}

100% {
  -moz-box-shadow: 0px 0px 0px 0px #1a1818;        
  box-shadow: 0px 0px 0px 0px #1a1818;        
}
}

@-ms-keyframes testim-scale {
0% {
  -ms-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
}

35% {
  -ms-box-shadow: 0px 0px 10px 5px black;        
  box-shadow: 0px 0px 10px 5px black;        
}

70% {
  -ms-box-shadow: 0px 0px 10px 5px #1a1818;        
  box-shadow: 0px 0px 10px 5px #1a1818;        
}

100% {
  -ms-box-shadow: 0px 0px 0px 0px #1a1818;        
  box-shadow: 0px 0px 0px 0px #1a1818;        
}
}

@-o-keyframes testim-scale {
0% {
  -o-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
}

35% {
  -o-box-shadow: 0px 0px 10px 5px black;        
  box-shadow: 0px 0px 10px 5px black;        
}

70% {
  -o-box-shadow: 0px 0px 10px 5px #1a1818;        
  box-shadow: 0px 0px 10px 5px #1a1818;        
}

100% {
  -o-box-shadow: 0px 0px 0px 0px #1a1818;        
  box-shadow: 0px 0px 0px 0px #1a1818;        
}
}

@keyframes testim-scale {
0% {
  box-shadow: 0px 0px 0px 0px black;
}

35% {
  box-shadow: 0px 0px 10px 5px black;        
}

70% {
  box-shadow: 0px 0px 10px 5px #1a1818;        
}

100% {
  box-shadow: 0px 0px 0px 0px #1a1818;        
}
}

@-webkit-keyframes testim-content-in {
from {
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

to {
  opacity: 1;
  -webkit-transform: translateY(0);        
  transform: translateY(0);        
}
}

@-moz-keyframes testim-content-in {
from {
  opacity: 0;
  -moz-transform: translateY(100%);
  transform: translateY(100%);
}

to {
  opacity: 1;
  -moz-transform: translateY(0);        
  transform: translateY(0);        
}
}

@-ms-keyframes testim-content-in {
from {
  opacity: 0;
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

to {
  opacity: 1;
  -ms-transform: translateY(0);        
  transform: translateY(0);        
}
}

@-o-keyframes testim-content-in {
from {
  opacity: 0;
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

to {
  opacity: 1;
  -o-transform: translateY(0);        
  transform: translateY(0);        
}
}

@keyframes testim-content-in {
from {
  opacity: 0;
  transform: translateY(100%);
}

to {
  opacity: 1;
  transform: translateY(0);        
}
}

@-webkit-keyframes testim-content-out {
from {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

to {
  opacity: 0;
  -webkit-transform: translateY(-100%);        
  transform: translateY(-100%);        
}
}

@-moz-keyframes testim-content-out {
from {
  opacity: 1;
  -moz-transform: translateY(0);
  transform: translateY(0);
}

to {
  opacity: 0;
  -moz-transform: translateY(-100%);        
  transform: translateY(-100%);        
}
}

@-ms-keyframes testim-content-out {
from {
  opacity: 1;
  -ms-transform: translateY(0);
  transform: translateY(0);
}

to {
  opacity: 0;
  -ms-transform: translateY(-100%);        
  transform: translateY(-100%);        
}
}

@-o-keyframes testim-content-out {
from {
  opacity: 1;
  -o-transform: translateY(0);
  transform: translateY(0);
}

to {
  opacity: 0;
  transform: translateY(-100%);        
  transform: translateY(-100%);        
}
}

@keyframes testim-content-out {
from {
  opacity: 1;
  transform: translateY(0);
}

to {
  opacity: 0;
  transform: translateY(-100%);        
}
}

@-webkit-keyframes testim-show {
from {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

to {
  opacity: 1;
  -webkit-transform: scale(1);       
  transform: scale(1);       
}
}

@-moz-keyframes testim-show {
from {
  opacity: 0;
  -moz-transform: scale(0);
  transform: scale(0);
}

to {
  opacity: 1;
  -moz-transform: scale(1);       
  transform: scale(1);       
}
}

@-ms-keyframes testim-show {
from {
  opacity: 0;
  -ms-transform: scale(0);
  transform: scale(0);
}

to {
  opacity: 1;
  -ms-transform: scale(1);       
  transform: scale(1);       
}
}

@-o-keyframes testim-show {
from {
  opacity: 0;
  -o-transform: scale(0);
  transform: scale(0);
}

to {
  opacity: 1;
  -o-transform: scale(1);       
  transform: scale(1);       
}
}

@keyframes testim-show {
from {
  opacity: 0;
  transform: scale(0);
}

to {
  opacity: 1;
  transform: scale(1);       
}
}

@-webkit-keyframes testim-hide {
from {
  opacity: 1;
  -webkit-transform: scale(1);       
  transform: scale(1);       
}

to {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
}

@-moz-keyframes testim-hide {
from {
  opacity: 1;
  -moz-transform: scale(1);       
  transform: scale(1);       
}

to {
  opacity: 0;
  -moz-transform: scale(0);
  transform: scale(0);
}
}

@-ms-keyframes testim-hide {
from {
  opacity: 1;
  -ms-transform: scale(1);       
  transform: scale(1);       
}

to {
  opacity: 0;
  -ms-transform: scale(0);
  transform: scale(0);
}
}

@-o-keyframes testim-hide {
from {
  opacity: 1;
  -o-transform: scale(1);       
  transform: scale(1);       
}

to {
  opacity: 0;
  -o-transform: scale(0);
  transform: scale(0);
}
}

@keyframes testim-hide {
from {
  opacity: 1;
  transform: scale(1);       
}

to {
  opacity: 0;
  transform: scale(0);
}
}

@media all and (max-width: 300px) {
body {
font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
font-size: 1.5em;
}

.testim .cont div p {
line-height: 25px;
}

}
</style> -->

</head>
<body>
    <button id="playbtn" class="nocolor">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100">
            <circle id="Ellipse_1-2" data-name="Ellipse 1" cx="25" cy="25" r="50" transform="translate(25 25)" fill="#ffbb16"/>
            <path id="Path_12" data-name="Path 12" d="M0,0,17.152,11.013,0,22.02Z" transform="translate(44.062 38.589)" fill="#f5f2f2"/>
        </svg>
    </button>
    <!-- <script src="assets/js/menu.js"></script> -->

    <script>
            function menu1(){
            window.open('index.html',"_self");
            }
            function menu2(){
            window.open('about.html',"_self");
            }
            function menu3(){
            window.open('team.html',"_self");
            }
            function menu4(){
            window.open('https://paystack.com/pay/imnalufa93',"_self");
            }
            function menu5(){
            window.open('https://paystack.com/pay/uv5q97w-do',"_self");
            }
            function others(){
            window.open('https://paystack.com/pay/pt4d8hi88k',"_self");
            }
            var icon = document.getElementById("button"),
          buttonText = document.getElementById("button-text"),
          animationToCheck = document.getElementById("animation-to-check"),
          animationToGreen = document.getElementById("animation-to-green"),
          animationToStar = document.getElementById("animation-to-star"),
          animationToYellow = document.getElementById("animation-to-yellow");
      
      button.addEventListener('click', function() {
        
        if (button.classList.contains("saved")) {
          button.classList.remove("saved");
          animationToStar.beginElement();
          animationToYellow.beginElement();
          buttonText.innerHTML = "Subscrived";
        } else {
          button.classList.add("Subscribed");
          animationToCheck.beginElement();
          animationToGreen.beginElement();
          buttonText.innerHTML = "Subscribed!";
        }
        
      }, false);
            
              </script>
      
      
          
          <!-- Java Script
          ================================================== -->
          <script src="jquery-3.2.1.min.js"></script>
          <script src="plugins.js"></script>
          <script src="main.js"></script>
      
      
          
</body>
</html>