<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>graphql precure grid</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- <div class="site"></div> -->

<div class="site">
<div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  
  
  <div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  
  <div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  
  
  <div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  <div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  
  
  <div class="anime">
  <img class="anime_img" src="https://buzznigeria.com/wp-content/uploads/2016/01/mohammed-sambo-dasuki.jpg" />
  <h1 class="anime_title">Bablola Oluatobi</h1>  
  </div>  
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
