<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />

<div class="columns">
  <div class="column">1</div>
  <div class="column">
<div>
		<video width="1920" height="1280" autoplay muted loop class="yellow">
			<source src="https://storage.googleapis.com/coverr-main/mp4/Winter-Grass.mp4" type="video/mp4" />
			<source src="https://storage.googleapis.com/coverr-main/webm/Winter-Grass.webm" type="video/webm" />
		</video>
	</div>   
  </div>
  <div class="column">3</div>
</div>
<div class="brand">Stengthening Brands</div>
  <div>Building Products<div>
    
    
    