<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fancybox hover effect</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- FOTOGALLERY FANCYBOX BEGIN -->
<div class="alboms">
	
	<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->

	<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery2" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery2" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery2" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->

	<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->

	
		<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->
	
		<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->
	
		<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div>
	<!-- alboms__item -->
	
		<div class="alboms__item">
		<div class="alboms__itemPreview">
			<img src="https://farm4.staticflickr.com/3953/15594397982_477385f90d_m_d.jpg" />
		</div>
		<div class="alboms__itemCaption">
			<h2>название альбома</h2>
			<p>описание альбома</p>
			<a class="alboms__button" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка1">смотреть альбом</a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка2"></a>
			<a class="" href="https://goo.gl/RAe7sC" data-fancybox="gallery1" data-caption="картинка3"></a>
		</div>
	</div><!-- alboms__item -->
	
</div><!-- alboms -->

<!-- FOTOGALLERY FANCYBOX END -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
