<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Change div on click Jquery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="map-container">
  <div class="inner-basic division-map div-toggle" data-target=".division-details" id="divisiondetail">
    <button class="map-point-sm" data-show=".darwin">
      <div class="content">
        <div class="centered-y">
          <p>Darwin</p>
        </div>
      </div>
    </button>
    <button class="map-point-sm" data-show=".ptown">
      <div class="content">
        <div class="centered-y">
          <p>Ptown</p>
        </div>
      </div>
    </button>
    <button class="map-point-sm" data-show=".philly">
      <div class="content">
        <div class="centered-y">
          <p>Philly</p>
        </div>
      </div>
    </button>
    <button class="map-point-sm" data-show=".dela">
      <div class="content">
        <div class="centered-y">
          <p>Dela</p>
        </div>
      </div>
    </button>
  </div><!-- end inner basic -->
</div>


<div class="map-container">
  <div class="inner-basic division-details">
    <div class="initialmsg">
      <p>Choose button above</p>
    </div>
    <div class="darwin hide">
      <p>Darwin Content here</p>
    </div>
    <div class="ptown hide">
      <p>Ptown Content here</p>
    </div>
    <div class="philly hide">
      <p>Philly Content here</p>
    </div>
    <div class="dela hide">
      <p>Dela Content here</p>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
