body {
	@extend .bg-navy;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	object-fit: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

html, body {
	overflow-x: hidden;
}

.row {
	max-width: 80rem;
	@include media("<=tablet") {
		max-width: 62.5rem;
	}
}

.top-bar {
	@include rem-fallback(margin-top, 1.5625);
	@include rem-fallback(margin-bottom, 1.5625);
}

.top-bar,
.top-bar-section ul li,
.top-bar-section li:not(.has-form) a:not(.button) {
	background: none;
}

.top-bar ul li a {
	background: transparent !important;
}

.top-bar-section ul li > a,
footer {
	@include rem-fallback(font-size, 0.95);
	text-transform: uppercase;
}

.top-bar-section ul li > a,
footer p {
	font-family: 'gotham-rounded-medium';
}

.top-bar-section ul li > a
{
	@include rem-fallback(letter-spacing, 0.20);
}

.top-bar .title-area {
	@include rem-fallback(padding-left, 2.5);
}

.top-bar.expanded .title-area {
	background: none;
}

$topbar-link-bg-hover: none;
$topbar-link-bg-color-hover: none;

.hero {
	@include bgimage-jpg(hero-background);
	object-fit: cover;
	background-position: center top;
	background-repeat: no-repeat;
	@include rem-fallback(padding-bottom, 12);
	@include rem-fallback(margin-bottom, 3.125);
	@include media("<=desktop") {
		@include rem-fallback(margin-bottom, 0);
		background-position: initial;
	}
	@include media('<=phone') {

	}
}

.hero-case-study {
	h2 {
		@include rem-fallback(padding-bottom, 5);
	}
}

footer {
	color: $color-white;
}

h2 {
	@include rem-fallback(font-size, 1.5);
	@include rem-fallback(margin, 1.75, 1.75, 2.5, 1.75);
}

h1 {
	@include rem-fallback(padding-top, 4.0);
	@include media("<=tablet") {
		@include rem-fallback(padding-top, 1.0);
	}
}

footer a {
	color: $color-magenta;
}

div.fade-in-second {
	opacity: 0;
	@include delayed-transition(opacity, 2.5, 0.5, ease-in);
}

div.fade-in-third {
	opacity: 0;
	@include delayed-transition(opacity, 3.5, 1.5, ease-in);
}

nav.load,
div.fade-in-second.load,
div.fade-in-third.load {
	opacity: 1;
}

section:not(.top-bar-section) {
	@include rem-fallback(padding-top, 3.6875);
	@include rem-fallback(padding-bottom, 3.6875);
}

section.contact-thanks {
	background: $color-white;
}

section.contact-thanks {
	@include rem-fallback(padding-top, 7.5);
	@include rem-fallback(padding-bottom, 10);
}

// section.six h3,
// form span {
// 	color: $color-turquoise;
// }

footer {
	@include rem-fallback(padding-top, 2.1875);
	@include rem-fallback(padding-bottom, 2.1875);
}

.card {
	img {
		@include rem-fallback(width, 5.9375);
		@include rem-fallback(height, 5.25);
		margin: 0 auto;
	}
}

section.contact-thanks p span {
	font-family: 'gotham-rounded-bold';
}

#contact button,
#contact .button {
	// background: $color-magenta;
	@include rem-fallback(padding, 1.25, 3.75, 1.25, 3.75);
	@include rem-fallback(margin-top, 2);
}

#contact button:hover,
#contact .button:hover,
#contact button:disabled,
#contact .button:disabled {
	background: lighten($color-magenta, 10%);
}

input,
textarea {
	-webkit-transform: translate3d(0,0,0);
}

input[type="text"],
input[type="email"],
textarea[name="description"],
select,
input[type=radio] {
	@include rem-fallback(margin-top, 1.25);
}

input[type=radio].css-checkbox {
	position:absolute;
	z-index:-1000;
	left:-1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height:1px;
	width:1px;
	margin:-1px;
	padding:0;
	border:0;
}

input[type=radio].css-checkbox + label.css-label {
	padding-left:24px;
	height:19px;
	display:inline-block;
	line-height:19px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:19px;
	vertical-align:middle;
	cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -19px;
}

label.css-label {
	background-image:url(../images/css-check.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

form span {
	@include rem-fallback(font-size, 0.9);
}

footer {
	background: $color-midnight;
}

// .bg-turquoise {
// 	@include bg-color($color-turquoise);
// }
//
// .bg-magenta {
// 	@include bg-color($color-magenta);
// }
//
// .bg-sea-green {
// 	@include bg-color($color-sea-green);
// }
//
// .bg-navy {
// 	@include bg-color($color-navy);
// }
//
// .bg-white {
// 	@include bg-color($color-white);
// }
//
// .bg-plaster {
// 	@include bg-color($color-plaster);
// }

.card {
	@include rem-fallback(padding, 1.2, 0, 1.2, 0);
	h5 {
		@include rem-fallback(font-size, 1.3125);
	}
	h6,
	h6 span,
	a {
		@include rem-fallback(font-size, 1.125);
	}
	h6 {
		span {
			@include rem-fallback(letter-spacing, 0.125);
		}
	}
	li,
	p.card-subtitle span {
		@include rem-fallback(font-size, 1);
		text-transform: none;
		letter-spacing: normal;
	}
	li {
		@include rem-fallback(padding-left, 0.5);
	}
	@media only screen and (max-width: 1025px) {
		p,
		h5,
		h6 {
			text-align: center;
		}
	}
	@include media('<=tablet') {
		p,
		h5,
		h6,
		li,
		a {
			font-size: 95%;
		}
	}
}

.panel {
	box-sizing: border-box;
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
	@include rem-fallback(margin, 0.625);
	@include rem-fallback(border-radius, 0.25);
	@include rem-fallback(padding-bottom, 2);
	@include media('>=tablet', '<=desktop') {
		@include rem-fallback(margin, 1, 0, 1, 0);
	}
	@include media('>=phone', '<=tablet') {
		@include rem-fallback(margin, 1, -0.25, 1, -0.25);
	}
}

.rounded-top {
	@include rem-fallback(border-radius, 0.25, 0.25, 0, 0);
}

.divider {
	border-bottom: 1px solid #c7cfd3;
	@include rem-fallback(margin, 2, 0, 2, 0);
}

img.portrait {
	@include rem-fallback(padding-bottom, 1);
}

.bg-social img {
	padding-bottom: 0;
	transition: opacity 0.5s;
	transform: scale(1.027, 1.027);
}

.bg-social:hover img {
	opacity: 0;
}

.social-icons {
	li {
		list-style-type: none;
		display: inline;
	}
	a {
		background: no-repeat center;
		display: inline-block;
		@include rem-fallback(margin-right, 0.625);
	}
}


a#twitter-icon {
	background: url('../images/social-twitter-hover.png');
}

a#linkedin-icon {
	background: url('../images/social-linkedin-hover.png');
}

a#angellist-icon {
	background: url('../images/social-angellist-hover.png');
}

a#quora-icon {
	background: url('../images/social-quora-hover.png') no-repeat center;
	display: inline-block;
}

a#dribbble-icon {
	background: url('../images/social-dribbble-hover.png');
}

a#behance-icon {
	background: url('../images/social-behance-hover.png');
}

a.button {
	&:hover {
		background-color: lighten($color-magenta, 5%);
	}
}
