/*---------- Typography ------------------------------------------------------*/

@include font-face(Gotham-Rounded-Bold, '../fonts/Gotham-Rounded-Bold', normal, normal);
@include font-face(Gotham-Rounded-Bold-Italic, '../fonts/Gotham-Rounded-Bold-Italic', normal, normal);
@include font-face(Gotham-Rounded-Book, '../fonts/Gotham-Rounded-Book', normal, normal);
@include font-face(Gotham-Rounded-Book-Italic, '../fonts/Gotham-Rounded-Book-Italic', normal, normal);
@include font-face(Gotham-Rounded-Light, '../fonts/Gotham-Rounded-Light', normal, normal);
@include font-face(Gotham-Rounded-Light-Italic, '../fonts/Gotham-Rounded-Light-Italic', normal, normal);
@include font-face(Gotham-Rounded-Medium, '../fonts/Gotham-Rounded-Medium', normal, normal);
@include font-face(Gotham-Rounded-Medium-Italic, '../fonts/Gotham-Rounded-Medium-Italic', normal, normal);


h3,
h5 span,
h6,
li,
p,
p span,
form span,
label,
button,
.button, {
  font-family: 'Gotham-Rounded-Book';
}

h1,
h2,
.top-bar .toggle-topbar a {
  font-family: 'Gotham-Rounded-Light';
}

h4,
h5,
label {
  font-family: 'Gotham-Rounded-Medium';
}

h3 {
  @include rem-fallback(font-size, 1.6875);
}

h4,
h5 {
  @include rem-fallback(font-size, 1.3125);
}

h6 {
  @include rem-fallback(margin-bottom, 1.25);
  span {
    @include rem-fallback(font-size, 1);
    @include rem-fallback(letter-spacing, 0.2);
  }
}

p {
  @include rem-fallback(font-size, 1);
}

li,
h5 span {
  @include rem-fallback(font-size, 1.125);
}

button,
.button,
label {
  @include rem-fallback(font-size, 1.25);
  @include media("<tablet") {
    @include rem-fallback(font-size, 1.0);
  }
}

li {
  @include rem-fallback(margin-bottom, 1.875);
}
