// /*---------- Color Variables ----------------------------------------------*/

    $color-white: #fff;
    $color-navy: #023b57;
    $color-plaster: #ecf3f7;
    $color-magenta: #ed4b7e;
    $color-turquoise: #42c1d1;
    $color-slate: #3c6174;
    $color-midnight: #012638;
    $color-cornflower: #a4cfea;
    $color-grey: #85929a;
    $color-sea-green: #4bcfa8;

/*---------- Modular Classes -------------------------------------------------*/


  /*---------- Typography ----------------------------------------------------*/

    .font-white {@include font-color($color-white !important);}
    .font-navy {@include font-color($color-navy !important);}
    .font-plaster {@include font-color($color-plaster !important);}
    .font-magenta {@include font-color($color-magenta !important);}
    .font-turquoise {@include font-color($color-turquoise !important);}
    .font-slate {@include font-color($color-slate !important);}
    .font-midnight {@include font-color($color-midnight !important);}
    .font-cornflower {@include font-color($color-cornflower !important);}
    .font-grey {@include font-color($color-grey !important);}
    .font-sea-green {@include font-color($color-sea-green !important);}

    .font-medium-italic {
      font-family: 'Gotham-Rounded-Medium-Italic' !important;
    }

    .font-medium {
      font-family: 'Gotham-Rounded-Medium' !important;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .underlined {
      text-decoration: underline;
    }

    a.link-decoration {
      opacity: .5;
      transition: opacity .25s ease-in-out;
    }

    a.link-decoration:hover,
    a.active {
        opacity: 1;
    }

    .text-right {
      text-align: right;
    }

  /*---------- Backgrounds ---------------------------------------------------*/

    .bg-white {@include bg-color($color-white);}
    .bg-navy {@include bg-color($color-navy);}
    .bg-plaster {@include bg-color($color-plaster);}
    .bg-magenta {@include bg-color($color-magenta);}
    .bg-turquoise {@include bg-color($color-turquoise);}
    .bg-slate {@include bg-color($color-slate);}
    .bg-midnight {@include bg-color($color-midnight);}
    .bg-cornflower {@include bg-color($color-cornflower);}
    .bg-grey {@include bg-color($color-grey);}
    .bg-sea-green {@include bg-color($color-sea-green);}

    .bg-gradient {
      @include bgimage-png('/case-studies/bg-gradient');
      background-repeat: repeat-x;
    }

    .bg-cover {
      background-size: cover !important;
    }

    .bg-trusttree {
      @include bgimage-jpg('case-studies/trust-tree/trust-tree-bg');
    }

    .bg-zeumo {
      @include bgimage-jpg('case-studies/zeumo/zeumo-bg');
      background-position: center top;
      background-repeat: no-repeat;
    }

    .bg-merch-colony {
      @include bgimage-jpg('case-studies/merch-colony/merch-colony-bg');
    }

    .bg-trusttree,
    .bg-zeumo,
    .bg-merch-colony {
      @extend .bg-cover;
    }


  /*---------- Positioning ---------------------------------------------------*/

    .no-margin-bottom {
      @include rem-fallback(margin-bottom, 0);
    }

    .no-padding-top {
      padding-top: 0 !important;
    }

    .padding-8px {
      @include rem-fallback(padding, .5);
    }

    .padding-top-15px {
      @include rem-fallback(padding-top, 0.9375);
    }

    .padding-top-1rem {
      @include rem-fallback(padding-top, 1);
    }

    .padding-top-22px {
      @include rem-fallback(padding-top, 1.375);
      @media only screen and (max-width : 653px) {
        padding-top: 0;
      }
    }

    .padding-top-30px {
      @include rem-fallback(padding-top, 1.875);
    }

    .padding-top-56px {
      @include rem-fallback(padding-top, 3.5);
      @media only screen and (max-width : 653px) {
        padding-top: 1.2rem;
      }
    }

    .padding-bottom-1rem {
      @include rem-fallback(padding-bottom, 1);
    }

    .padding-bottom-2rem {
      @include rem-fallback(padding-bottom, 2);
    }

    .padding-left-1rem {
      @include rem-fallback(padding-left, 1);
    }

    .padding-left-2rem {
      @include rem-fallback(padding-left, 2);
    }

    .padding-left-3rem {
      @include rem-fallback(padding-left, 3);
    }

    .float-right {
      float: right;
      @media only screen and (max-width : 653px) {
        float: none;
      }
    }
