<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A simple and cool full menu animation</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="full-menu">
	<nav id="menu" class="menu">
		<ul>
			<li class="home">Home</li>
			<li class="about">About</li>
			<li class="works">Works</li>
			<li class="contact">Contact</li>
		</ul>
	</nav>
</div>

<div class="hamburguer">
		<div class="lines line-top"></div>
		<div class="lines line-mid"></div>
		<div class="lines line-bottom"></div>
</div>

<main class="content">
	<h1 id="teste">Imagine all your content here</h1>
</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
